--cpu Cortex-M3
".\output\main.o"
".\output\task.o"
".\output\stm32f10x_it.o"
".\output\core_hal.o"
".\output\core_app.o"
".\output\core_event.o"
".\output\core_os.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_cl.o"
"..\Cpu\STM32F10x_StdPeriph_Driver\src\STM32F105.lib"
".\output\hal_uart5.o"
".\output\hal_uart3.o"
".\output\hal_spi.o"
".\output\hal_systick.o"
".\output\gui.o"
".\output\guifunc.o"
".\output\modbus_host.o"
".\output\modfunc_host.o"
".\output\modbus_slave.o"
".\output\modfunc_slave.o"
".\output\queue.o"
".\output\crc.o"
".\output\bittool.o"
--strict --scatter ".\Output\Bush_Main_V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listen\Bush_Main_V1.map" -o .\Output\Bush_Main_V1.axf